# fsd-cert-practice-check-

./: Api Key.txt  README.md
angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular/e2e/: protractor.conf.js
angular/e2e/src/: app.e2e-spec.ts  sign-up.e2e-spec.ts  sign-up.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/Auth/: auth-guard.service.ts  auth-service.service.ts
angular/src/app/Model/: User.ts
angular/src/app/landing/: landing.component.html  landing.component.ts
angular/src/app/login/: login.component.html  login.component.ts  login.service.ts
angular/src/app/newsApi/: news.service.ts
angular/src/app/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts  signup.service.ts
angular/src/globalservices/: globalservice.service.ts
service/: pom.xml
service/src/main/java/com/practice/: Application.java
service/src/main/java/com/practice/controller/: GlobalErrorHandlerController.java  UserController.java
service/src/main/java/com/practice/dao/: UserDao.java
service/src/main/java/com/practice/entity/: ErrorResponse.java  User.java
service/src/main/java/com/practice/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtEntryPoint.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
service/src/main/java/com/practice/service/: UserService.java
service/src/main/resources/: application.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/practice/: ServiceTestClass.java  UserControllerTestClass.java
